grpc-consumer-spring/src/main/proto/news.proto

// 使用proto3语法
syntax = "proto3";
// 生成多个类
option java_multiple_files = false;
// 生成java类所在的包
option java_package = "cn.bigcoder.demo.grpc.proto";
// 生成外层类类名
option java_outer_classname = "NewsProto";
// .proto包名
package news;

service NewsService {
  // 方法名为list，NewsRequest代表入参类型，NewsResponse代表返回参数类型
  rpc list(NewsRequest) returns (NewsResponse){}
}

message NewsRequest {
  // 等号后面的 1 代表字段ID
  string data = 1;
}

message NewsResponse {
  // repeated 说明是一个集合（数组），数组每一个元素都是News对象
  repeated News news = 1;
}

message News {
  int32 id = 1;
  string title = 2;
  string content = 3;
  int64 createTime = 4;
}